# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hav_cpp_from_python_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Python_Projects/hav_cpp_from_python_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hav_cpp_from_python_2


#############################################
# Order-only phony target for hav_cpp_from_python_2

build cmake_object_order_depends_target_hav_cpp_from_python_2: phony || CMakeFiles/hav_cpp_from_python_2.dir

build CMakeFiles/hav_cpp_from_python_2.dir/ekf.cpp.obj: CXX_COMPILER__hav_cpp_from_python_2_Debug D$:/Python_Projects/hav_cpp_from_python_2/ekf.cpp || cmake_object_order_depends_target_hav_cpp_from_python_2
  DEP_FILE = CMakeFiles\hav_cpp_from_python_2.dir\ekf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Python_Projects/hav_cpp_from_python_2/lib
  OBJECT_DIR = CMakeFiles\hav_cpp_from_python_2.dir
  OBJECT_FILE_DIR = CMakeFiles\hav_cpp_from_python_2.dir

build CMakeFiles/hav_cpp_from_python_2.dir/geo_ned.cpp.obj: CXX_COMPILER__hav_cpp_from_python_2_Debug D$:/Python_Projects/hav_cpp_from_python_2/geo_ned.cpp || cmake_object_order_depends_target_hav_cpp_from_python_2
  DEP_FILE = CMakeFiles\hav_cpp_from_python_2.dir\geo_ned.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Python_Projects/hav_cpp_from_python_2/lib
  OBJECT_DIR = CMakeFiles\hav_cpp_from_python_2.dir
  OBJECT_FILE_DIR = CMakeFiles\hav_cpp_from_python_2.dir

build CMakeFiles/hav_cpp_from_python_2.dir/main_utm.cpp.obj: CXX_COMPILER__hav_cpp_from_python_2_Debug D$:/Python_Projects/hav_cpp_from_python_2/main_utm.cpp || cmake_object_order_depends_target_hav_cpp_from_python_2
  DEP_FILE = CMakeFiles\hav_cpp_from_python_2.dir\main_utm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Python_Projects/hav_cpp_from_python_2/lib
  OBJECT_DIR = CMakeFiles\hav_cpp_from_python_2.dir
  OBJECT_FILE_DIR = CMakeFiles\hav_cpp_from_python_2.dir

build CMakeFiles/hav_cpp_from_python_2.dir/utm.cpp.obj: CXX_COMPILER__hav_cpp_from_python_2_Debug D$:/Python_Projects/hav_cpp_from_python_2/utm.cpp || cmake_object_order_depends_target_hav_cpp_from_python_2
  DEP_FILE = CMakeFiles\hav_cpp_from_python_2.dir\utm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Python_Projects/hav_cpp_from_python_2/lib
  OBJECT_DIR = CMakeFiles\hav_cpp_from_python_2.dir
  OBJECT_FILE_DIR = CMakeFiles\hav_cpp_from_python_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hav_cpp_from_python_2


#############################################
# Link the executable hav_cpp_from_python_2.exe

build hav_cpp_from_python_2.exe: CXX_EXECUTABLE_LINKER__hav_cpp_from_python_2_Debug CMakeFiles/hav_cpp_from_python_2.dir/ekf.cpp.obj CMakeFiles/hav_cpp_from_python_2.dir/geo_ned.cpp.obj CMakeFiles/hav_cpp_from_python_2.dir/main_utm.cpp.obj CMakeFiles/hav_cpp_from_python_2.dir/utm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hav_cpp_from_python_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hav_cpp_from_python_2.exe
  TARGET_IMPLIB = libhav_cpp_from_python_2.dll.a
  TARGET_PDB = hav_cpp_from_python_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Python_Projects\hav_cpp_from_python_2\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Python_Projects\hav_cpp_from_python_2\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Python_Projects\hav_cpp_from_python_2 -BD:\Python_Projects\hav_cpp_from_python_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hav_cpp_from_python_2: phony hav_cpp_from_python_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Python_Projects/hav_cpp_from_python_2/cmake-build-debug

build all: phony hav_cpp_from_python_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Python_Projects/hav_cpp_from_python_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/Python_Projects/hav_cpp_from_python_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
